# public-coin-api

./: .gitignore  README.md  pom.xml
coin-dao/: lucky.sql  pom.xml
coin-dao/src/main/java/com/coin/mapper/: CoinMapper.java  CustPrizeMapper.java  CustomerMapper.java  DictMapper.java  PrizeMapper.java  SysLogMapper.java  SysUserMapper.java  TAgentEventConfigMapper.java  TAgentPageConfigMapper.java  TContestDetailMapper.java  TContestEventMapper.java  TContestInformationMapper.java  TContestMapper.java  TContestNoticeMapper.java  TContestSponsorshipLogoMapper.java  TCustPrizeMapper.java  TCustomerMapper.java  TDictMapper.java  TPrizeMapper.java  TSysDomainMapper.java  TSysLogMapper.java  TSysResourceMapper.java  TSysRoleMapper.java  TSysRoleResourceMapper.java  TSysUserMapper.java
coin-dao/src/main/java/com/coin/utils/: BizUtil.java  RedisUtil.java  StrUtil.java
coin-dao/src/main/resources/com/coin/mapper/: CoinMapper.xml  CustPrizeMapper.xml  CustomerMapper.xml  DictMapper.xml  PrizeMapper.xml  SysLogMapper.xml  SysUserMapper.xml  TAgentEventConfigMapper.xml  TAgentPageConfigMapper.xml  TContestDetailMapper.xml  TContestEventMapper.xml  TContestInformationMapper.xml  TContestMapper.xml  TContestNoticeMapper.xml  TContestSponsorshipLogoMapper.xml  TCustPrizeMapper.xml  TCustomerMapper.xml  TDictMapper.xml  TPrizeMapper.xml  TSysDomainMapper.xml  TSysLogMapper.xml  TSysResourceMapper.xml  TSysRoleMapper.xml  TSysRoleResourceMapper.xml  TSysUserMapper.xml
coin-entity/: pom.xml
coin-entity/src/main/java/com/coin/entity/: Coin.java  CustPrize.java  Customer.java  Dict.java  Prize.java  SysLog.java  SysUser.java  TAgentEventConfig.java  TAgentEventConfigExample.java  TAgentPageConfig.java  TAgentPageConfigExample.java  TContest.java  TContestDetail.java  TContestDetailExample.java  TContestEvent.java  TContestEventExample.java  TContestExample.java  TContestInformation.java  TContestInformationExample.java  TContestNotice.java  TContestNoticeExample.java  TContestSponsorshipLogo.java  TContestSponsorshipLogoExample.java  TCustPrize.java  TCustPrizeExample.java  TCustomer.java  TCustomerExample.java  TDict.java  TDictExample.java  TPrize.java  TPrizeExample.java  TSysDomain.java  TSysDomainExample.java  TSysLog.java  TSysLogExample.java  TSysResource.java  TSysResourceExample.java  TSysRole.java  TSysRoleExample.java  TSysRoleResource.java  (+3 more)
coin-entity/src/main/java/com/coin/req/: AgentConfigReq.java  AgentEventReq.java  CommonReq.java  ContestConfigReq.java  ContestEventReq.java  ContestInformationReq.java  ContestNoticeReq.java  ContestReq.java  ContestSponsorshipLogoReq.java  CustPrizeReq.java  CustomerReq.java  DictReq.java  FileReq.java  OfficeReq.java  PrizeReq.java  SysDomainReq.java  SysLogReq.java  SysResourceReq.java  SysRoleReq.java  SysRoleResourceReq.java  SysUserReq.java
coin-entity/src/main/java/com/coin/rsp/: AgentConfigRsp.java  CoinRsp.java  ContestConfigRsp.java  ContestRsp.java  CustPrizeRsp.java  CustomerRsp.java  PrizeRsp.java  SysLogAgentRsp.java  SysLogRsp.java  SysResourceRsp.java  SysRoleRsp.java  SysUserRsp.java
coin-service/: pom.xml
coin-service/src/main/java/com/coin/service/: AgentConfigService.java  AgentEventService.java  CoinService.java  ContestDetailService.java  ContestEventService.java  ContestInformationService.java  ContestNoticeService.java  ContestService.java  ContestSponsorshipLogoService.java  CustPrizeService.java  CustomerService.java  DictService.java  PrizeService.java  SysDomainService.java  SysLogService.java  SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysUserService.java
coin-web/: pom.xml  red.md
coin-web/src/main/java/com/coin/web/: CoinWebApplication.java  Generator.java
coin-web/src/main/java/com/coin/web/annotation/: CommonSecure.java  OfficeSecure.java
coin-web/src/main/java/com/coin/web/aspect/: CommonAspect.java  OfficeAspect.java
coin-web/src/main/java/com/coin/web/config/: GlobalExceptionHandler.java  WebResourceConfigure.java
coin-web/src/main/java/com/coin/web/controller/: AgentConfigController.java  AgentEventController.java  CoinController.java  ContestController.java  ContestEventController.java  ContestInformationController.java  ContestNoticeController.java  ContestSponsorshipLogoController.java  CustPrizeController.java  CustomerController.java  DictController.java  FileController.java  PageController.java  PrizeController.java  SysDomainController.java  SysLogController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
coin-web/src/main/java/com/coin/web/controller/api/: CoinController.java  CustomerController.java
coin-web/src/main/java/com/coin/web/controller/office/: PrizeController.java  SysUserController.java
coin-web/src/main/java/com/coin/web/interceptor/: RequestInterceptor.java  TraceIdInterceptor.java
coin-web/src/main/java/com/coin/web/task/: EveryDayTask.java  TestTask.java
coin-web/src/main/java/com/coin/web/utils/: FileUtil.java  IpUtils.java  ParamUtil.java
coin-web/src/main/resources/: application-dev.yaml  application-online.yaml  application-pro.yaml  application-test.yaml  application-uat.yaml  application.yaml  generatorConfig.xml  logback-spring.xml  logback.xml
coin-web/src/main/resources/static/: index.html
coin-web/src/main/resources/static/bootstrap-4.6.1-dist/js/: bootstrap.bundle.js  bootstrap.bundle.min.js  bootstrap.js  bootstrap.min.js
coin-web/src/main/resources/static/excel_template/: customer.xlsx
coin-web/src/main/resources/templates/: index.html
coin-web/src/test/java/com/coin/web/: CoinWebApplicationTests.java  WebApplicationTests.java
im-client/: pom.xml
im-common/: pom.xml
im-server/: pom.xml
im-server/src/main/java/com/netty/: NettyServerApplication.java
im-server/src/main/java/com/netty/message/: NettyMsg.java
im-server/src/main/java/com/netty/netty/: NettyBootsrapRunner.java  WebsocketMessageHandler.java
im-server/src/main/java/com/netty/server/: NettyChannelManager.java  (+1 more)
im-server/src/main/resources/: application-fat.yaml  application.yaml
(+61 files in other folders)
